{
  "name": "backend_node",
  "version": "1.0.0",
  "description": "backend node",
  "main": "dist/server.js",
  "scripts": {
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^25.0.9",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jimp": "^1.6.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5",
    "multer": "^2.3.0",
    "nodemailer": "^10.0.1",
    "pdfkit": "^0.20.2"
  }
}
